# spring-security-oauth2-demo

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/spring/security/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/spring/security/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/spring/security/gateway/: GatewayApplication.java
gateway/src/main/java/com/spring/security/gateway/config/: AuthFilter.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/spring/security/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/spring/security/order/: OrderApplication.java
order/src/main/java/com/spring/security/order/config/: ResourceServerConfig.java  TokenAuthenticationFilter.java  TokenConfig.java  WebSecurityConfig.java
order/src/main/java/com/spring/security/order/controller/: OrderController.java
order/src/main/java/com/spring/security/order/entity/: UserEntity.java
order/src/main/java/com/spring/security/order/utils/: SecurityUtils.java
order/src/main/resources/: application.yml
order/src/test/java/com/spring/security/order/: OrderApplicationTests.java
src/main/java/com/spring/security/: LoginController.java  SecurityApplication.java  UserController.java
src/main/java/com/spring/security/config/: ConsumerUserDetailsService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/spring/security/dao/: UserDao.java
src/main/java/com/spring/security/entity/: PermissionEntity.java  UserEntity.java
src/main/java/com/spring/security/service/: IUserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/spring/security/: TestBCrypt.java
sso1/: pom.xml
sso1/src/main/java/com/example/: DemoController.java  Sso1Application.java
sso1/src/main/java/com/example/config/: ResourceServerConfig.java  TokenAuthenticationFilter.java  TokenConfig.java  WebSecurityConfig.java
sso1/src/main/java/com/example/entity/: UserEntity.java
sso1/src/main/resources/: application.yml
sso1/src/main/resources/templates/: index.ftl  securedPage.ftl
sso1/src/test/java/com/example/: Sso1ApplicationTests.java
uaa/: pom.xml
uaa/sql/: mysql.sql
uaa/src/main/java/com/spring/security/uaa/: AuthController.java  UaaApplication.java
uaa/src/main/java/com/spring/security/uaa/config/: AuthorizationServer.java  ConsumerUserDetailsService.java  TokenConfig.java  TokenFeignClientInterceptor.java  WebSecurityConfig.java
uaa/src/main/java/com/spring/security/uaa/entity/: UserEntity.java
uaa/src/main/resources/: application.yml
uaa/src/main/resources/templates/: index.html  login.ftl  login.html
uaa/src/test/java/com/spring/security/uaa/: PasswordEncoderTest.java  UaaApplicationTests.java
